# oplog

./: .gitignore  LICENSE  README.en.md  README.md  README.zh-CN.md  pom.xml
oplog-core/: pom.xml
oplog-core/src/main/java/com/elltor/oplog/annotation/: EnableLogRecord.java  LogRecord.java
oplog-core/src/main/java/com/elltor/oplog/aspect/: LogRecordAspect.java
oplog-core/src/main/java/com/elltor/oplog/core/: CustomSpelExpressionParser.java  LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordEventPublisher.java  LogRecordExpressionEvaluator.java  LogRecordOperationSource.java  LogRecordValueParser.java
oplog-core/src/main/java/com/elltor/oplog/entity/: LogRecordEvent.java  LogRecordOperation.java  LogRecordOps.java  LogRecordOption.java  MethodProceedResult.java  Operator.java  ProceedResult.java  Record.java  SimpleLogRecordContext.java
oplog-core/src/main/java/com/elltor/oplog/factory/: LogRecordOperationFactory.java  LogRecordOptionFactory.java  ParseFunctionFactory.java
oplog-core/src/main/java/com/elltor/oplog/publisher/: LogRecordPublisher.java
oplog-core/src/main/java/com/elltor/oplog/service/: AbstractLogRecordService.java  ILogRecordService.java  IOperatorGetService.java  IParseFunction.java
oplog-core/src/main/java/com/elltor/oplog/service/impl/: CalcParseFunction.java  DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  DefaultParseFunction.java  DefaultParseFunctionImpl.java
oplog-core/src/main/java/com/elltor/oplog/util/: UserUtils.java
oplog-example/: pom.xml
oplog-example/src/main/java/com/elltor/example/: Application.java  DemoApplication.java  ExampleApplication.java
oplog-example/src/main/java/com/elltor/example/config/: CustomFunctionConfiguration.java  SwaggerConfig.java
oplog-example/src/main/java/com/elltor/example/config/Functions/: CustomFunctions.java
oplog-example/src/main/java/com/elltor/example/config/functions/: CustomFunctions.java
oplog-example/src/main/java/com/elltor/example/config/log/: CalcParseFunction.java  JudgeAdminFunction.java  JudgingAdminFunction.java  LogRecordOperatorGetImpl.java  OrderDetailParseFunction.java  PersistenceLogServiceImpl.java  PresidentLogServiceImpl.java  UserDetailFunction.java  UserDetailParseFunction.java
oplog-example/src/main/java/com/elltor/example/controller/: ControllerInfo.java  OrderController.java  UserController.java  package-info.java
oplog-example/src/main/java/com/elltor/example/entity/: Order.java  Result.java  User.java
oplog-example/src/main/java/com/elltor/example/enums/: LogType.java
oplog-example/src/main/java/com/elltor/example/service/: IOrderService.java
oplog-example/src/main/java/com/elltor/example/service/impl/: OrderServiceImpl.java
oplog-example/src/main/java/com/elltor/example/util/: ContextHolder.java
oplog-example/src/main/resources/: application.yml
oplog-spring-boot-starter/: pom.xml
oplog-spring-boot-starter/src/main/java/com/elltor/oplog/annotation/: EnableLogRecord.java
oplog-spring-boot-starter/src/main/java/com/elltor/oplog/conf/: LogRecordAspectJAutoProxyRegistrar.java  LogRecordConfigProperties.java  LogRecordProxyAutoConfiguration.java
src/main/java/com/elltor/oplog/: DemoApplication.java
src/main/java/com/elltor/oplog/aspect/: LogRecordAspect.java
src/main/java/com/elltor/oplog/conf/: LogRecordProxyAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/elltor/oplog/controller/: OrderController.java
src/main/java/com/elltor/oplog/core/: LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java
src/main/java/com/elltor/oplog/entity/: Operator.java  Order.java
src/main/java/com/elltor/oplog/factory/: ParseFunctionFactory.java
src/main/java/com/elltor/oplog/service/: IOrderService.java  IParseFunction.java
src/main/java/com/elltor/oplog/service/impl/: DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/demo/annotation/: EnableLogRecord.java  LogRecord.java  LogRecordAnnotation.java
src/main/java/com/example/demo/aspect/: LogRecordAspect.java  LogRecordBeanFactoryAdvisor.java  LogRecordInterceptor.java  LogRecordPointcut.java
src/main/java/com/example/demo/conf/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: OrderController.java
src/main/java/com/example/demo/core/: LogRecordContext.java  LogRecordEvaluationContext.java  LogRecordExpressionEvaluator.java  LogRecordOperationSource.java  LogRecordValueParser.java
src/main/java/com/example/demo/entity/: LogRecordOps.java  MethodExecuteResult.java  MethodProceedResult.java  Operator.java  Order.java  Record.java
src/main/java/com/example/demo/factory/: ParseFunctionFactory.java
src/main/java/com/example/demo/parse/: LogRecordContext.java  LogRecordExpressionEvaluator.java  LogRecordOperationSource.java  LogRecordValueParser.java
src/main/java/com/example/demo/service/: IFunctionService.java  ILogRecordService.java  IOperatorGetService.java  IOrderService.java  IParseFunction.java
src/main/java/com/example/demo/service/impl/: DefaultFunctionServiceImpl.java  DefaultLogRecordServiceImpl.java  DefaultOperatorGetServiceImpl.java  OrderServiceImpl.java
src/main/java/com/example/demo/util/: UserUtils.java
src/test/java/com/example/demo/: SpelTest.java
